{
  "permissions": {
    "defaultMode": "auto",
    "additionalDirectories": [
      "/"
    ]
  },
  "model": "opus",
  "language": "german",
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "fileCheckpointingEnabled": false,
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "autoCompactWindow": 200000,
  "disableClaudeAiConnectors": true
}
